internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/go-kratos/kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Discover discover = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
}

message Discover {
  message ETCD {
    repeated string endpoints = 1;
  }
  message ServiceEndpoint{
      string rpc_user = 1;
  }
  ETCD etcd = 1;
  ServiceEndpoint service_endpoint = 2;
}